# translation of kcmkwm.po to Slovak
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2001-2002.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004.
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2009.
# Michal Sulek <misurel@gmail.com>, 2009, 2010, 2011.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2015, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-08 00:40+0000\n"
"PO-Revision-Date: 2023-05-14 16:06+0200\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Neaktívne vnútorné akcie okna"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, kde-format
msgid "&Left click:"
msgstr "Ľavý klik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"V tomto riadku môžete nastaviť správanie pri kliknutí ľavým tlačidlom myši "
"na neaktívne vnútorné okno ('neaktívne' znamená: ani záhlavie ani rám okna)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Aktivovať, presunúť dopredu a podať kliknutie"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, kde-format
msgid "Activate and pass click"
msgstr "Aktivovať a predať kliknutie"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Aktivovať"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, kde-format
msgid "Activate and raise"
msgstr "Aktivovať a presunúť dopredu"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, kde-format
msgid "&Middle click:"
msgstr "Stredné kliknutie:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"V tomto riadku môžete nastaviť správanie pri kliknutí stredným tlačidlom "
"myši na neaktívne vnútorné okno ('neaktívne' znamená: ani záhlavie ani rám "
"okna)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr "Pravý klik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"V tomto riadku môžete nastaviť správanie pri kliknutí pravým tlačidlom myši "
"na neaktívne vnútorné okno ('neaktívne' znamená: ani záhlavie ani rám okna)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, kde-format
msgid "Mouse &wheel:"
msgstr "Koliesko myši:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"V tomto riadku môžete nastaviť správanie pri otáčaní kolieska myši na "
"neaktívne vnútorné okno ('neaktívne' znamená: ani záhlavie ani rám okna)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Rolovať"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, kde-format
msgid "Activate and scroll"
msgstr "Aktivovať a rolovať"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Aktivovať, presunúť dopredu a rolovať"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Akcie Vnútorného okna, záhlavia a rámu"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, kde-format
msgid "Mo&difier key:"
msgstr "Modifikátor:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Tu je možné vybrať, či vám držanie klávesu Meta alebo Alt umožní vykonať "
"nasledujúce akcie."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, kde-format
msgid "L&eft click:"
msgstr "Ľavé kliknutie:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"V tomto riadku môžete nastaviť správanie pri kliknutí ľavým tlačidlom myši "
"na záhlavie alebo rám okna."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Presunúť"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, kde-format
msgid "Activate, raise and move"
msgstr "Aktivovať, presunúť dopredu a premiestniť"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, kde-format
msgid "Toggle raise and lower"
msgstr "Prepnúť dopredu/dozadu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Zmeniť veľkosť"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Presunúť dopredu"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Presunúť dozadu"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimalizovať"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr "Znížiť nepriehľadnosť"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr "Zvýšiť nepriehľadnosť"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:154
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, kde-format
msgid "Do nothing"
msgstr "Nerobiť nič"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, kde-format
msgid "Middle &click:"
msgstr "Stredné kliknutie:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"V tomto riadku môžete nastaviť správanie pri kliknutí stredným tlačidlom "
"myši na záhlavie alebo rám okna."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr "Pravý klik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"V tomto riadku môžete nastaviť správanie pri kliknutí pravým tlačidlom myši "
"na záhlavie alebo rám okna."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, kde-format
msgid "Mo&use wheel:"
msgstr "Koliesko myši:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Tu môžete nastaviť správanie KDE pri otáčaní kolieska myši v okne so "
"stlačeným modifikačným klávesom."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, kde-format
msgid "Raise/lower"
msgstr "Presunúť dopredu/dozadu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr "Zabaliť/rozbaliť"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, kde-format
msgid "Maximize/restore"
msgstr "Maximalizovať/obnoviť"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr "Držať nad/pod"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Presunúť na predchádzajúcu/ďalšiu pracovnú plochu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr "Zmeniť nepriehľadnosť"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "Odtienenie okna:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ak je zapnuté, zabalené tienené okna sa automaticky "
"odtieni, ak kurzor myši zostane nad záhlavím nejaký čas.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "Po prechode na záhlavie:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Nastaví čas v milisekundách predtým, ako bude okno rozbalené, keď kurzor "
"bude nad zabaleným oknom."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "Umiestnenie okien:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>Politika umiestnenia určuje, kde sa nové okno objaví "
"na ploche.</p><ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: "
"0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Inteligentné</span> "
"sa snaží dosiahnuť minimálne presahy okien</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Maximalizovanie</"
"span> sa snaží maximalizovať každé okno na vyplnenie celej obrazovky. Môže "
"to byť užitočné na selektívne ovplyvnenie umiestnenia niektorých okien "
"pomocou špecifických nastavení okna.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Náhodné</span> použije "
"náhodnú polohu</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Vycentrované</span> umiestni okno "
"vycentrované</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Nulové rohy</span> umiestni okno do ľavého "
"horného rohu</li><li style=\" margin-top:0px; margin-bottom:12px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Pod myšou</span> umiestni okno pod kurzor</"
"li></ul></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimálne prekrývanie"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Maximalizované"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Náhodné"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "V strede"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "V ľavom hornom rohu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Pod myšou"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""
"Keď je to povolené, aplikácie ktoré si dokážu pamätať umiestnenie svojich "
"okien to môžu robiť. Toto prepíše režim umiestňovania okien definovaný "
"vyššie."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr "Povoliť aplikáciam pamätať si pozície svojich okien, ak to podporujú"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:123
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr "Správanie virtuálnych plôch:"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:133
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr "Pri aktivácii okna na inej virtuálnej ploche:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:140
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""
"<html><head/><body><p>Toto nastavenie ovláda, čo sa stane, keď sa aktivuje "
"otvorené okno umiestnené na inej virtuálnej ploche, ako je aktuálna plocha. "
"</p><p><span style=\" font-style:italic;\">Prepnutie na túto virtuálnu "
"plochu</span> spôsobí prepnutie na virtuálnu plochu, na ktorej sa okno práve "
"nachádza. </p><p><span style=\" font-style:italic;\">Preniesť okno na "
"aktuálnu virtuálnu plochu </span> spôsobí, že okno prejde na aktívnu "
"virtuálnu plochu. </p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:144
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr "Prepnúť na túto virtuálnu plochu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:149
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr "Preniesť okno na aktuálnu virtuálnu plochu"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Politika aktivácia okna:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr "Táto voľba umožňuje určiť, ako a kedy budú okná zamerané."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Kliknúť na zameranie"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Kliknúť na zameranie (prednosť myši)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "Zameranie sleduje myš"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "Zameranie sleduje myš (prednosť myši)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Zameranie pod myšou"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Zameranie pod myšou"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "Oneskoriť zameranie o:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Toto je čas, po ktorom okno, nad ktorým je ukazovateľ myši, automaticky "
"získa zameranie."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Zabránenie kradnutiu zamerania"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body><p>Táto voľba určuje, ako veľmi sa KWin snaží zabrániť "
"neželanému kradnutiu zamerania spôsobenému neočakávanou aktiváciou nových "
"okien. (Poznámka: Táto funkcia nefunguje s politikami Zameranie pod myšou "
"alebo Zameranie prísne pod myšou.)\n"
"<ul>\n"
"<li><em>Žiadne:</em> Predchádzanie je vypnuté a nové okná sa vždy aktivujú.</"
"li>\n"
"<li><em>Nízke:</em> Predchádzanie je povolené; ak niektoré okno nemá podporu "
"pre podporný mechanizmus a KWin nemôže správne rozhodnúť či aktivovať okno "
"alebo nie, bude aktivované. Toto nastavenie môže mať horšie aj lepšie "
"výsledky ako stredná úroveň, v závislosti od aplikácií.</li>\n"
"<li><em>Stredné:</em> Predchádzanie je povolené.</li>\n"
"<li><em>Vysoké:</em> Nové okná budú aktivované iba ak žiadne iné okno nie je "
"aktívne alebo ak patria aktuálne aktívnej aplikácii. Toto nastavenie je "
"pravdepodobne nie veľmi použiteľné keď sa nepoužíva politika zamerania myši."
"</li>\n"
"<li><em>Extrémne:</em> Všetky okná musia byť explicitne aktivované "
"používateľom.</li>\n"
"</ul></p>\n"
"<p>Okná, ktoré zabraňujú kradnutiu zamerania, sú označené ako žiadajúce "
"pozornosť, čo predvolene znamená, že ich položka v taskbare bude zvýraznená. "
"Toto sa dá zmeniť v ovládacom module Upozornenia.</p></body></html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Žiadna"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Nízka"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Stredná"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Vysoká"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Extrémna"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Zdvíhanie okien:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Použite túto voľbu, ak chcete, aby kliknutie do okna ho automaticky "
"presunulo do popredia. Ak túto voľbu chcete zmeniť pre neaktívne okná, "
"musíte zmeniť nastavenie v karte Akcie."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "Kliknutie presunie dopredu aktívne okno"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Ak je táto voľba zapnutá, okno v pozadí sa automaticky presunie do popredia, "
"ak kurzor myši zostane nad ním po nejaký čas."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "Zdvihnúť pri prechode myšou, oneskorené o:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Toto je čas, po ktorom sa presunie okno, nad ktorým je ukazovateľ myši, "
"automaticky do popredia."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Správanie na viac obrazovkách:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Ak je táto voľba zapnutá, operácie zamerania sú obmedzené len na aktívnu "
"obrazovku"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr "Oddeliť zamerenie obrazoviek"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr "Popis politiky aktivácie okna"

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Zameranie"

#: main.cpp:84
#, kde-format
msgid "Titlebar A&ctions"
msgstr "Akcie záhlavia okna"

#: main.cpp:89
#, kde-format
msgid "W&indow Actions"
msgstr "Akcie ok&na"

#: main.cpp:94
#, kde-format
msgid "Mo&vement"
msgstr "Pohyb"

#: main.cpp:99
#, kde-format
msgid "Adva&nced"
msgstr "&Pokročilé"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Akcie záhlavia okna"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Akcie ok&na"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Akcie záhlavia okna"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "Dvojklik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Správanie pri <em>dvojitom</em> kliknutí na záhlavie okna."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maximalizovať"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr "Maximalizovať vertikálne"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr "Maximalizovať horizontálne"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Zabaliť"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Zavrieť"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, kde-format
msgid "Show on all desktops"
msgstr "Zobraziť na všetkých plochách"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Správanie pri <em>posunutí kolieska</em> na záhlaví okna."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Akcie záhlavia a rámu okna"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Aktívne"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Neaktívne"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"V tomto stĺpci môžete nastaviť správanie pri kliknutí <em>ľavým tlačidlom</"
"em> myši na záhlavie alebo rám <em>aktívneho</em> okna."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, kde-format
msgid "Show actions menu"
msgstr "Zobraziť ponuku akcií"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"V tomto stĺpci môžete nastaviť správanie pri kliknutí <em>ľavým tlačidlom</"
"em> myši na záhlavie alebo rám <em>neaktívneho</em> okna."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, kde-format
msgid "Activate and lower"
msgstr "Aktivovať a presunúť dozadu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, kde-format
msgid "Maximize Button Actions"
msgstr "Akcie tlačidla maximalizácie"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Správanie po <em>ľavom</em> kliknutí na tlačidlo maximalizácie."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Správanie po <em>strednom</em> kliknutí na tlačidlo maximalizácie."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, kde-format
msgid "Middle c&lick:"
msgstr "Stredné kliknutie:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Správanie po <em>pravom</em> kliknutí na tlačidlo maximalizácie."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Zóna priťahovania ok&rajov:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Tu je možné nastaviť oblasť priťahovania pri okrajoch obrazovky, čiže 'silu' "
"magnetického poľa, ktorá pritiahne okná k okraju pri ich presune."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Zóna priťahovania &okien:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Tu je možné nastaviť oblasť priťahovania k ostatným oknám, čiže 'silu' "
"magnetického poľa, ktorá pritiahne okná k iným oknám v prípade, že sú blízko "
"iného okna."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Zóna priťahovania &stredu:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Tu je možné nastaviť oblasť priťahovania k stredu, čiže 'silu' magnetického "
"poľa, ktorá pritiahne okná, ak sú blízko stredu."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "Prichytenie okien:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Tu je možné nastaviť, či budú okná priťahované iba v prípade, že sa pokúsite "
"ich dať cez seba. Takže nebudú priťahované v prípade, že okno pri presune "
"priblížite inému oknu alebo okraju obrazovky."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Iba pri pre&krývaní"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<em>Kliknúť na zameranie:</em> Okno sa stane aktívne po kliknutí naň. Toto "
"správanie je bežné medzi inými operačnými systémami a pravdepodobne to "
"chcete."

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<em>Kliknúť na zameranie - prednosť myši</em>Toto je prakticky rovnaké ako "
"<em>Kliknúť na zameranie</em>Ak má byť aktívne okno vybrané systémom(napr. "
"pretože práve aktívne bolo zatvorené) okno pod myšou je preferovaný kandidát."
"Neobvyklý, ale možný variant <em>Kliknúť na zameranie</em>."

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<em>Zameranie sleduje myš</em>Pohyb myši cez okno ho aktivuje.Napr. okná "
"náhodne sa objavujúce na pod myšou nezískajú zameranie.Funguje tu "
"<em>ochrana pred kradnutím zamerania</em> ako zvyčajne.Teda ako <em>Kliknúť "
"na zameranie</em> iba bez nutnosti kliknúť."

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"Toto je prakticky rovnaké ako <em>Zameranie sleduje myš</em>Ak má byť "
"aktívne okno vybrané systémom(napr. pretože práve aktívne bolo zatvorené) "
"okno pod myšou je preferovaný kandidát.Vyberte toto, ak chcete zameranie "
"ovládať prechodom myši."

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<em>Zameranie pod myšou:</em>Zameranie vždy ostáva na okne pod myšou.<br/"
"><strong>Poznámka:</strong><em>Ochrana pred kradnutím zamerania</em> a "
"<em>tabbox (\"Alt+Tab\")</em>odporujú politike a nebudú fungovať.Veľmi "
"pravdepodobne budete chcieť použiť<em>Zameranie sleduje myš - prednosť myši</"
"em> namiesto tohto!"

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<em>Zameranie prísne pod myšou</em> Zameranie je vždy na okne pod myšou (v "
"prípade pochybností nikde) veľmi podobné správanie zameranie ako v "
"nespravovanom tradičnom prostredí X11.<br/><strong>Poznámka:</"
"strong><em>Ochrana pred kradnutím zamerania</em> a <em>tabbox (\"Alt+Tab\")</"
"em> odporujú politike a nebudú fungovať. Veľmi pravdepodobne budete chcieť "
"použiť <em>Zameranie sleduje myš (prednosť myši)</em> namiesto tohto!"

#~ msgid "&Special windows:"
#~ msgstr "Špeciálne okná:"

#~ msgid ""
#~ "When turned on, utility windows (tool windows, torn-off menus,...) of "
#~ "inactive applications will be hidden and will be shown only when the "
#~ "application becomes active. Note that applications have to mark the "
#~ "windows with the proper window type for this feature to work."
#~ msgstr ""
#~ "Ak je zapnuté, okná nástrojov, odtrhnutá ponuka, a pod. neaktívnych "
#~ "aplikácií bude skrytá a zobrazí sa, keď sa aplikácia stane aktívnou. "
#~ "Aplikácie však musia označiť okná správnym typom, aby táto vlastnosť "
#~ "fungovala."

#~ msgid "Hide utility windows for inactive applications"
#~ msgstr "Skrývať okná nástrojov neaktívnych aplikácií"

#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "Ak je táto voľba zapnutá, aktívna obrazovka (kde sa napr. objavujú nové "
#~ "okná) je tá obrazovka, ktorá obsahuje kurzor myši. Ak je vypnutá, aktívna "
#~ "obrazovka je tá, ktorá obsahuje zvýraznené okno."

#~ msgid "Active screen follows &mouse"
#~ msgstr "Aktívna obrazovka nasleduje &myš"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stanislav Višňovský,Pavol Cvengroš,Michal Šulek"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "visnovsky@nenya.ms.mff.cuni.cz,orpheus@hq.alert.sk,misurel@gmail.com"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Ovládací modul správania okien"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 Autori KWin a KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Správanie okien</h1> Tu môžete nastaviť, ako sa budú správať okná "
#~ "pri presúvaní, zmene veľkosti alebo pri kliknutí. Taktiež máte možnosť "
#~ "nastaviť prácu so zameraním alebo spôsob, ako budú umiestňované nové okná."
#~ "</p> <p>Uvedomte si, že tieto nastavenia sa neprejavia, ak používate "
#~ "iného správcu okien ako KWin. Ak používate iného správcu okien, pozrite "
#~ "sa do jeho dokumentácie, ak chcete zmeniť správanie okien.</p>"

#~ msgid "Cascaded"
#~ msgstr "V Kaskáde"

#~ msgid "Window &geometry:"
#~ msgstr "Geometria okna:"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Zapnite túto voľbu, ak chcete zobrazovať geometriu okna, keď ho presúvate "
#~ "alebo meníte jeho veľkosť. Pozícia okna je relatívna k hornému ľavému "
#~ "rohu obrazovky a je zobrazovaná spolu s jeho veľkosťou."

#~ msgid "Display when moving or resizing"
#~ msgstr "Zobrazovať pri presúvaní alebo zmene veľkosti"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maximalizovať (len vertikálne)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maximalizovať (len horizontálne)"

#~ msgid "Smart"
#~ msgstr "Inteligentné"

#~ msgid "Maximizing"
#~ msgstr "Maximalizované"

#~ msgid "Zero-cornered"
#~ msgstr "V ľavom hornom rohu"

#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Prepnúť na kartu s oknom doľava/doprava"

#~ msgid "Window tabbing:"
#~ msgstr "Zoskupovanie okien do kariet:"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "Ak je zapnuté, systém sa okamžite prepne na novú kartu okna, ktorá bola "
#~ "automaticky pridaná do aktuálnej skupiny."

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Okamžite prepínať na automaticky zoskupené okná"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "Ak je zapnuté, všetky karty z panelu úloh, ktoré nie sú aktívne, budú "
#~ "skryté."

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Skryť neaktívne karty okna z panelu úloh"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "Ak je zapnuté, systém sa pokúsi automaticky zistiť, či je novo otvorené "
#~ "okno podobné s existujúcim a umiestniť ho do rovnakej skupiny okien."

#~ msgid "&Group similar windows automatically"
#~ msgstr "Automaticky zoskupovať podobné okná"

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Spustiť ťahanie okna na kartu"

#~ msgid "Ri&ght button:"
#~ msgstr "Pravé tlačidlo:"

#~ msgid "&Wheel"
#~ msgstr "Koliesko"

#~ msgid "&Left button:"
#~ msgstr "Ľ&avé tlačidlo:"

#~ msgid "&Right button:"
#~ msgstr "Pravé tlačidlo:"

#~ msgid "M&iddle button:"
#~ msgstr "Stredné tlačidlo:"

#~ msgid "Left &button"
#~ msgstr "Ľavé tlačidlo"

#~ msgid "Automatically group similar windows"
#~ msgstr "Automaticky zoskupovať podobné okná"

#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Politika umiestnenia určuje, kde sa nové okno objaví na obrazovke."
#~ "<br><ul>\n"
#~ "<li><em>Inteligentné</em> bude sa snažiť dosiahnuť minimálne prekrývanie "
#~ "okien</li>\n"
#~ "<li><em>Maximalizujúce</em> bude sa snažiť maximalizovať každé okno na "
#~ "vyplnenie celej obrazovky. Môže to byť užitočné na selektívne ovplyvnenie "
#~ "umiestnenia niektorých okien pomocou špecifických nastavení okna.</li>\n"
#~ "<li><em>Kaskádové</em> bude kaskádovať okná</li>\n"
#~ "<li><em>Náhodné</em> použije náhodné umiestnenie</li>\n"
#~ "<li><em>Vycentrované</em> umiestni okno vycentrované</li>\n"
#~ "<li><em>Nulový okraj</em> umiestni okno vo ľavého horného rohu</li>\n"
#~ "<li><em>Pod myšou</em> umiestni okno pod ukazovateľom</li>\n"
#~ "</ul>"

#~ msgid "Shading"
#~ msgstr "Zabalenie"

#~ msgid "Dela&y:"
#~ msgstr "Ča&kanie:"

#~ msgid "&Enable hover"
#~ msgstr "Povoliť automatické &rozbaľovanie"

#~ msgid "Activating windows"
#~ msgstr "Aktivovanie okien"

#~ msgid "Policy"
#~ msgstr "Politika"

#~ msgid "Click"
#~ msgstr "Kliknutie"

#~ msgid "Hover"
#~ msgstr "Prechod myšou"

#~ msgid "&Moving"
#~ msgstr "&Presun"

#~ msgid "Wheel event:"
#~ msgstr "Udalosť kolieska:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Obslúžiť udalosti kolieska myši"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "V tomto stĺpci môžete nastaviť správanie pri kliknutí na titulok alebo "
#~ "rám aktívneho okna."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "V tomto stĺpci môžete nastaviť správanie pri kliknutí na titulok alebo "
#~ "rám neaktívneho okna."

#~ msgid "Left button:"
#~ msgstr "Ľavé tlačidlo:"

#~ msgid "Middle button:"
#~ msgstr "Stredné tlačidlo:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "V tomto stĺpci môžete nastaviť správanie pri kliknutí <em>stredným "
#~ "tlačidlom</em> myši na titulok alebo rám <em>aktívneho</em> okna."

#~ msgid "Right button:"
#~ msgstr "Pravé tlačidlo:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "V tomto stĺpci môžete nastaviť správanie pri kliknutí <em>pravým "
#~ "tlačidlom</em> myši na titulok alebo rám <em>aktívneho</em> okna."

#~ msgid "Titlebar & Frame"
#~ msgstr "Titulok & rám"

#~ msgid "Titlebar"
#~ msgstr "Titulkový pruh"

#~ msgid "no center snap zone"
#~ msgstr "žiadna stredná prichytávacia zóna"

#~ msgid "no window snap zone"
#~ msgstr "žiadna prichytávacia zóna okna"

#~ msgid "no border snap zone"
#~ msgstr "žiadna prichytávacia zóna okraja"

#~ msgid "Windows"
#~ msgstr "Okná"

#~ msgid "Snap Zones"
#~ msgstr "Zóny priťahovania"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"
